QWidget {
    background-color: #F0F2F5;
    color: #1C1E21;
    font-family: 'Arial', sans-serif;
}

QLabel#securePwdLabel {
    color: #1877F2;
    font-size: 50px;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
}

QLabel#descriptionLabel {
    font-size: 20px;
    color: #1C1E21;
    margin-top: 20px;
    font-family: 'Helvetica', sans-serif;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #DDDFE2;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

QLineEdit:focus {
    border: 1px solid #1877F2;
}

QPushButton#loginButton {
    background-color: #1877F2;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#loginButton:hover {
    background-color: #166FE5;
}

QPushButton#createAccountButton {
    background-color: #42B72A;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#createAccountButton:hover {
    background-color: #36A420;
}

QLabel#forgotPasswordLabel {
    color: #1877F2;
    text-decoration: none;
    font-size: 14px;
    margin-top: 10px;
    background-color: #FFFFFF;
}

QFrame#rightFrame {
    background-color: #FFFFFF;
    border: 1px solid #DDDFE2;
    border-radius: 10px;
    margin-right: 130px;
    /* padding: 100px; */
}
