QDialog {
    background-color: #FFFFFF;
    color: #1C1E21;
    font-family: 'Arial', sans-serif;
    border-radius: 10px;
    padding: 20px;
}

QLabel {
    font-size: 16px;
    margin: 10px 0;
}

QLineEdit {
    font-size: 16px;
    padding: 10px;
    border: 1px solid #DDDFE2;
    border-radius: 5px;
    margin: 10px 0;
    color: #000000; /* Text color */
    background-color: #FFFFFF; /* Background color */
}

QPushButton {
    background-color: #1877F2;
    border: none;
    padding: 15px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

QPushButton:hover {
    background-color: #166FE5;
}
