QWidget {
    background-color: #F0F2F5;
    color: #1C1E21;
    font-family: 'Arial', sans-serif;
}

QLabel#pinTitleLabel {
    color: #1877F2;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #DDDFE2;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    /* max-width: 200px; */
    text-align: center;
}

QLineEdit:focus {
    border: 1px solid #1877F2;
}

QPushButton#pinSubmitButton {
    background-color: #1877F2;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#pinSubmitButton:hover {
    background-color: #166FE5;
}
