QWidget {
    background-color: #F0F2F5;
    color: #1C1E21;
    font-family: 'Arial', sans-serif;
}

QFrame#formFrame {
    background-color: #FFFFFF;
    border: 1px solid #DDDFE2;
    border-radius: 10px;
    max-width: 400px;
    min-width: 300px;
}

QLabel#registerTitleLabel {
    color: #1877F2;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Helvetica', sans-serif;
    margin-bottom: 20px;
}

QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #DDDFE2;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
}

QLineEdit:focus {
    border: 1px solid #1877F2;
}

QPushButton#registerButton, QPushButton#loginButton {
    background-color: #1877F2;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#registerButton:hover, QPushButton#loginButton:hover {
    background-color: #166FE5;
}

QLabel {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

QLabel#captchaLabel {
    background-color: #FFFFFF;
    border: 1px solid #DDDFE2;
    border-radius: 5px;
    font-size: 20px;
    padding: 10px;
}
